# example-maui-notification

./: .gitignore  LICENSE  README.md
ExampleNotification/: .goosehints  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExampleNotification.csproj  ExampleNotification.sln  GoogleService-Info.plist  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
iOS/: AppDelegate.swift  MiserApp.swift
iOS/MiserTests/: DummyDataGeneratorTests.swift  DummyNewsGeneratorTests.swift  EconomicNewsViewModelTests.swift  ForexViewModelTests.swift
iOS/Models/: EconomicNewsItem.swift  ForexData.swift
iOS/Utils/: DummyDataGenerator.swift  DummyNewsGenerator.swift
iOS/ViewModels/: EconomicNewsViewModel.swift  ForexViewModel.swift
iOS/Views/: ContentView.swift  EconomicNewsView.swift  ForexChartView.swift
src/components/ForexDisplay/: ForexDisplay.css  ForexDisplay.tsx  dummyData.ts  types.ts
